NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=" Your clerk api key "
CLERK_SECRET_KEY=" Your clerk Secret key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY="Your Gimini api key"